<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<!-- Windows obligatoire -->
		<UseWPF>true</UseWPF>
		<!-- Active WPF -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Packages principaux -->
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="QRCoder" Version="1.7.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copier appsettings.json dans le dossier de sortie -->
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Theme resource dictionaries -->
		<Resource Include="Themes\LightTheme.xaml"/>
		<Resource Include="Themes\DarkTheme.xaml"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LocationVoiture.Core\LocationVoiture.Core.csproj" />
	</ItemGroup>

</Project>
