# Location-Voiture-.NET

./: .gitignore  AddConfirmationToken.sql  AddEmailVerificationColumns.sql  CreateContactMessagesTable.sql  CreateVehiculeImagesTable.sql  LocationVoitureSolution.sln  README.md  TAG_ANTIGRAVITY.txt  UpdateVehiculeSchema.sql  VerifyColumns.sql  add_confirmation_token.sql
LocationVoiture.BackOffice/: App.xaml  App.xaml.cs  DataSeeder.cs  LocationVoiture.BackOffice.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LocationVoiture.BackOffice/Services/: BackOfficeEmailService.cs
LocationVoiture.BackOffice/Themes/: DarkTheme.xaml  LightTheme.xaml
LocationVoiture.Core/: Class1.cs  LocationVoiture.Core.csproj
LocationVoiture.Core/Data/: ApplicationDbContext.cs
LocationVoiture.Core/Migrations/: 20251106170331_InitialCreate.Designer.cs  20251106170331_InitialCreate.cs  20251213001433_AddEmailVerificationToClient.Designer.cs  (+2 more)
LocationVoiture.FrontOffice/: LocationVoiture.Core.csproj  LocationVoiture.FrontOffice.csproj  Program.cs  appsettings.json
LocationVoiture.FrontOffice/Areas/Identity/Pages/: _ViewImports.cshtml
LocationVoiture.FrontOffice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
LocationVoiture.FrontOffice/Controllers/: CompteController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  VehiculeController.cs
LocationVoiture.FrontOffice/Models/: ErrorViewModel.cs
LocationVoiture.FrontOffice/Properties/: launchSettings.json
LocationVoiture.FrontOffice/Services/: EmailSender.cs  EmailVerificationService.cs  PdfService.cs
LocationVoiture.FrontOffice/Views/: _ViewImports.cshtml
LocationVoiture.FrontOffice/Views/Compte/: Index.cshtml
LocationVoiture.FrontOffice/Views/Contact/: Index.cshtml
LocationVoiture.FrontOffice/Views/Dashboard/: Index.cshtml
LocationVoiture.FrontOffice/Views/Home/: Index.cshtml
LocationVoiture.FrontOffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  site.css
LocationVoiture.FrontOffice/Views/Vehicule/: ConfirmationLocation.cshtml  Details.cshtml  Index.cshtml  site.css
LocationVoiture.FrontOffice/logs/: frontoffice_log20251109.txt  frontoffice_log20251111.txt  frontoffice_log20251129.txt  frontoffice_log20251130.txt  frontoffice_log20251203.txt  frontoffice_log20251204.txt  frontoffice_log20251208.txt  frontoffice_log20251209.txt  frontoffice_log20251210.txt  frontoffice_log20251212.txt  frontoffice_log20251213.txt  frontoffice_log20251214.txt  frontoffice_log20251217.txt  frontoffice_log20251218.txt
LocationVoiture.FrontOffice/wwwroot/css/: site.css
LocationVoiture.FrontOffice/wwwroot/sent_emails/: 20251111152030_9c7f957a-f809-40d2-943b-985f3fb00591.eml  20251209023704_8fc31864-64ec-4067-bb04-6a9049bf2b60.eml  20251212202712_98be3d3d-0661-4cb4-8705-9834453cd0ab.eml
(+10 files in other folders)
